[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/dialogue_tools/dialogue_dock.gd" id="1"]

[node name="DialogueDock" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
script = ExtResource("1")

[node name="Toolbar" type="HBoxContainer" parent="."]

[node name="NewNpcButton" type="Button" parent="Toolbar"]
text = "Nuovo NPC"

[node name="NewDialogueButton" type="Button" parent="Toolbar"]
text = "Nuovo dialogo NPC..."

[node name="ValidateButton" type="Button" parent="Toolbar"]
text = "Valida dialoghi"

[node name="ResultsLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 100)
size_flags_vertical = 3
scroll_active = true
