[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://core/scene_management/spawn_point.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(8, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.8, 0.4, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(8, 0.2, 8)

[node name="ExclusiveTarget" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 5, 0)
