[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://core/scene_management/spawn_point.gd" id="1_spawn"]
[ext_resource type="PackedScene" path="res://core/visual_style/visual_style_preview.tscn" id="2_preview"]
[ext_resource type="Texture2D" path="res://assets/textures/test_grid.png" id="3_grid"]
[ext_resource type="Texture2D" path="res://assets/textures/test_checkerboard.png" id="4_checker"]
[ext_resource type="PackedScene" path="res://core/world_item/world_item.tscn" id="5_worlditem"]
[ext_resource type="Resource" path="res://resources/items/brass_medallion.tres" id="6_medallion"]
[ext_resource type="Resource" path="res://resources/items/handgun.tres" id="7_handgun"]
[ext_resource type="Resource" path="res://resources/items/pistol_ammo.tres" id="8_ammo"]
[ext_resource type="PackedScene" path="res://core/npc/npc_body.tscn" id="9_npcbody"]
[ext_resource type="Script" path="res://core/interaction/interactable_component.gd" id="10_interactable"]
[ext_resource type="Script" path="res://core/dialogue/dialogue_trigger.gd" id="11_dialoguetrigger"]
[ext_resource type="Resource" path="res://resources/dialogues/hollow_watcher.tres" id="12_dialogue"]
[ext_resource type="Script" path="res://core/combat/damageable_component.gd" id="13_damageable"]
[ext_resource type="PackedScene" path="res://core/scene_management/scene_change_trigger.tscn" id="14_trigger"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 0.4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.5, 0.5, 0.55, 1)
albedo_texture = ExtResource("3_grid")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crate"]
albedo_color = Color(0.55, 0.38, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dummy"]
albedo_color = Color(0.7, 0.15, 0.15, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dummy"]
radius = 0.35
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_pillar"]
size = Vector3(0.4, 2.5, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pillar"]
albedo_color = Color(0.3, 0.3, 0.35, 1)
albedo_texture = ExtResource("4_checker")

[sub_resource type="BoxShape3D" id="BoxShape3D_pillar"]
size = Vector3(0.4, 2.5, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_beacon"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beacon"]
albedo_color = Color(1, 0.85, 0.4, 1)
emission_enabled = true
emission = Color(1.6, 1.3, 0.5, 1)

[node name="ShowcaseHall" type="Node3D"]

[node name="VisualStylePreview" parent="." instance=ExtResource("2_preview")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 5, 0)

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
script = ExtResource("1_spawn")

[node name="Crate" parent="." instance=ExtResource("5_worlditem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.3, 5)
kind = 0
body_size = Vector3(0.6, 0.6, 0.6)
material = SubResource("StandardMaterial3D_crate")

[node name="MedallionPickup" parent="." instance=ExtResource("5_worlditem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.15, 5)
item = ExtResource("6_medallion")

[node name="HandgunPickup" parent="." instance=ExtResource("5_worlditem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.15, 0)
item = ExtResource("7_handgun")

[node name="AmmoPickup" parent="." instance=ExtResource("5_worlditem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.15, 0)
item = ExtResource("8_ammo")
quantity = 12

[node name="HollowWatcher" parent="." instance=ExtResource("9_npcbody")]
transform = Transform3D(-0.4067366, 0, -0.9135455, 0, 1, 0, 0.9135455, 0, -0.4067366, 6, 0.85, -2)

[node name="InteractableComponent" type="Node" parent="HollowWatcher"]
script = ExtResource("10_interactable")
prompt_text_key = "UI_INTERACT_TALK"

[node name="DialogueTrigger" type="Node" parent="HollowWatcher"]
script = ExtResource("11_dialoguetrigger")
dialogue = ExtResource("12_dialogue")

[node name="TrainingDummy" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrainingDummy"]
mesh = SubResource("CapsuleMesh_dummy")
surface_material_override/0 = SubResource("StandardMaterial3D_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainingDummy"]
shape = SubResource("CapsuleShape3D_dummy")

[node name="DamageableComponent" type="Node" parent="TrainingDummy"]
script = ExtResource("13_damageable")
max_health = 50.0

[node name="VaultDoorFrameLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.25, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VaultDoorFrameLeft"]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("StandardMaterial3D_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VaultDoorFrameLeft"]
shape = SubResource("BoxShape3D_pillar")

[node name="VaultDoorFrameRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.25, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VaultDoorFrameRight"]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("StandardMaterial3D_pillar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VaultDoorFrameRight"]
shape = SubResource("BoxShape3D_pillar")

[node name="VaultBeacon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -9)
mesh = SubResource("SphereMesh_beacon")
surface_material_override/0 = SubResource("StandardMaterial3D_beacon")

[node name="VaultDoor" parent="." instance=ExtResource("14_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
trigger_mode = 1
target_scene = "res://levels/showcase/showcase_vault.tscn"

[node name="AnnexBeacon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, -8)
mesh = SubResource("SphereMesh_beacon")
surface_material_override/0 = SubResource("StandardMaterial3D_beacon")

[node name="AnnexThreshold" parent="." instance=ExtResource("14_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)
detector_size = Vector3(2, 2, 2)
mode = 1
target_scene = "res://levels/showcase/showcase_annex.tscn"
show_transition = false
