[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.12, 0.09, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[node name="HandgunView" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.1)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")
